Orderbook/OrderbookWPF/Views/MainWindow.xaml

<Window x:Class="OrderbookWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderbookWPF"
        xmlns:uiConverters="clr-namespace:OrderbookWPF.UIConverters"
        mc:Ignorable="d"
        Title="Orderbook" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <uiConverters:StartConvertToString x:Key="StartConvertToString"/>
            <uiConverters:OrderStatusConvertToColor x:Key="OrderStatusConvertToColor"/>
            <uiConverters:SideConvertToColor x:Key="SideConvertToColor"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" HorizontalAlignment="Center" Content="{Binding Start, Converter={StaticResource StartConvertToString}}" MinWidth="60" MinHeight="30" VerticalAlignment="Top" Margin="0,30,0,0" Command="{Binding SwitchStartStatusCommand}"></Button>
        <DataGrid Grid.Column="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding OrderUpdates}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Status, Converter={StaticResource OrderStatusConvertToColor}}"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderID" Binding="{Binding OrderID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Side" Binding="{Binding Side}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Side, Converter={StaticResource SideConvertToColor}}"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
