FormulaDemo/FormulaDemo/Views/MainWindowView.xaml

<Window x:Class="FormulaDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormulaDemo"
        xmlns:models="clr-namespace:FormulaDemo.Models"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:behavior="clr-namespace:FormulaDemo.Behavior"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ItemsContainer" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5" ItemsSource="{Binding AllFormulaItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="100"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:FormulaItemModel}">
                        <Border BorderBrush="CadetBlue" BorderThickness="1" Margin="2">
                            <i:Interaction.Behaviors>
                                <behavior:DragFormulaItemBehavior/>
                            </i:Interaction.Behaviors>
                            <!--<i:Interaction.Triggers>
                                --><!-- 当单击鼠标左键按下时 --><!--
                                <i:EventTrigger EventName="PreviewDragEnter" >
                                    <command:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.PreviewDragEnterCommand}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            <Viewbox Width="44" Height="44">
                                <TextBlock Text="{Binding Content}"></TextBlock>
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="2" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DragEnter">
                    <command:EventToCommand Command="{Binding EditContainerDragEnterCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <WrapPanel></WrapPanel>
        </Border>
    </Grid>
</Window>
